name: plassembler_env_2
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - flye>=2.9
  - unicycler>=0.4.8
  - bwa
  - biopython
  - minimap2
  - pandas
  - fastp
  - nanofilt
  - seqkit
  - bbmap
